D:\github\ปี 2 เทอม 2\GDM222_HomeWork05\No.3\bin\Debug\net6.0\No.3.exe
D:\github\ปี 2 เทอม 2\GDM222_HomeWork05\No.3\bin\Debug\net6.0\No.3.deps.json
D:\github\ปี 2 เทอม 2\GDM222_HomeWork05\No.3\bin\Debug\net6.0\No.3.runtimeconfig.json
D:\github\ปี 2 เทอม 2\GDM222_HomeWork05\No.3\bin\Debug\net6.0\No.3.dll
D:\github\ปี 2 เทอม 2\GDM222_HomeWork05\No.3\bin\Debug\net6.0\No.3.pdb
D:\github\ปี 2 เทอม 2\GDM222_HomeWork05\No.3\obj\Debug\net6.0\No.3.csproj.AssemblyReference.cache
D:\github\ปี 2 เทอม 2\GDM222_HomeWork05\No.3\obj\Debug\net6.0\No.3.GeneratedMSBuildEditorConfig.editorconfig
D:\github\ปี 2 เทอม 2\GDM222_HomeWork05\No.3\obj\Debug\net6.0\No.3.AssemblyInfoInputs.cache
D:\github\ปี 2 เทอม 2\GDM222_HomeWork05\No.3\obj\Debug\net6.0\No.3.AssemblyInfo.cs
D:\github\ปี 2 เทอม 2\GDM222_HomeWork05\No.3\obj\Debug\net6.0\No.3.csproj.CoreCompileInputs.cache
D:\github\ปี 2 เทอม 2\GDM222_HomeWork05\No.3\obj\Debug\net6.0\No.3.dll
D:\github\ปี 2 เทอม 2\GDM222_HomeWork05\No.3\obj\Debug\net6.0\refint\No.3.dll
D:\github\ปี 2 เทอม 2\GDM222_HomeWork05\No.3\obj\Debug\net6.0\No.3.pdb
D:\github\ปี 2 เทอม 2\GDM222_HomeWork05\No.3\obj\Debug\net6.0\No.3.genruntimeconfig.cache
D:\github\ปี 2 เทอม 2\GDM222_HomeWork05\No.3\obj\Debug\net6.0\ref\No.3.dll
