D:\github\ปี 2 เทอม 2\GDM222_HomeWork05\No.4\bin\Debug\net6.0\No.4.exe
D:\github\ปี 2 เทอม 2\GDM222_HomeWork05\No.4\bin\Debug\net6.0\No.4.deps.json
D:\github\ปี 2 เทอม 2\GDM222_HomeWork05\No.4\bin\Debug\net6.0\No.4.runtimeconfig.json
D:\github\ปี 2 เทอม 2\GDM222_HomeWork05\No.4\bin\Debug\net6.0\No.4.dll
D:\github\ปี 2 เทอม 2\GDM222_HomeWork05\No.4\bin\Debug\net6.0\No.4.pdb
D:\github\ปี 2 เทอม 2\GDM222_HomeWork05\No.4\obj\Debug\net6.0\No.4.csproj.AssemblyReference.cache
D:\github\ปี 2 เทอม 2\GDM222_HomeWork05\No.4\obj\Debug\net6.0\No.4.GeneratedMSBuildEditorConfig.editorconfig
D:\github\ปี 2 เทอม 2\GDM222_HomeWork05\No.4\obj\Debug\net6.0\No.4.AssemblyInfoInputs.cache
D:\github\ปี 2 เทอม 2\GDM222_HomeWork05\No.4\obj\Debug\net6.0\No.4.AssemblyInfo.cs
D:\github\ปี 2 เทอม 2\GDM222_HomeWork05\No.4\obj\Debug\net6.0\No.4.csproj.CoreCompileInputs.cache
D:\github\ปี 2 เทอม 2\GDM222_HomeWork05\No.4\obj\Debug\net6.0\No.4.dll
D:\github\ปี 2 เทอม 2\GDM222_HomeWork05\No.4\obj\Debug\net6.0\refint\No.4.dll
D:\github\ปี 2 เทอม 2\GDM222_HomeWork05\No.4\obj\Debug\net6.0\No.4.pdb
D:\github\ปี 2 เทอม 2\GDM222_HomeWork05\No.4\obj\Debug\net6.0\No.4.genruntimeconfig.cache
D:\github\ปี 2 เทอม 2\GDM222_HomeWork05\No.4\obj\Debug\net6.0\ref\No.4.dll
